Event: time 1581787333.990159, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e6
Event: time 1581787333.990159, type 1 (EV_KEY), code 100 (KEY_RIGHTALT), value 1
Event: time 1581787333.990159, -------------- SYN_REPORT ------------
Event: time 1581787334.170192, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e6
Event: time 1581787334.170192, type 1 (EV_KEY), code 100 (KEY_RIGHTALT), value 0
Event: time 1581787334.170192, -------------- SYN_REPORT ------------

Event: time 1581787454.311294, -------------- SYN_REPORT ------------
Event: time 1581787454.640028, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e6
Event: time 1581787454.640028, type 1 (EV_KEY), code 100 (KEY_RIGHTALT), value 1
Event: time 1581787454.640028, -------------- SYN_REPORT ------------
Event: time 1581787454.778537, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e6
Event: time 1581787454.778537, type 1 (EV_KEY), code 100 (KEY_RIGHTALT), value 0


