insgesamt 0
crw-r--r--  1 root root       10, 235 20. Jan 20:18 autofs
drwxr-xr-x  2 root root           300 22. Jan 20:45 block
drwxr-xr-x  2 root root           120 22. Jan 20:45 bsg
crw-------  1 root root       10, 234 20. Jan 20:18 btrfs-control
drwxr-xr-x  3 root root            60 20. Jan 20:18 bus
drwxr-xr-x  2 root root          3,8K 24. Jan 23:48 char
crw-------  1 root root        5,   1 20. Jan 20:18 console
lrwxrwxrwx  1 root root            11 20. Jan 20:18 core -> /proc/kcore
drwxr-xr-x  2 root root            60 20. Jan 20:18 cpu
crw-------  1 root root       10,  60 20. Jan 20:18 cpu_dma_latency
crw-------  1 root root       10, 203 20. Jan 20:18 cuse
drwxr-xr-x  7 root root           140 20. Jan 20:18 disk
drwxr-xr-x  3 root root           100 20. Jan 20:18 dri
crw-rw----  1 root video      29,   0 20. Jan 20:18 fb0
lrwxrwxrwx  1 root root            13 20. Jan 20:18 fd -> /proc/self/fd
crw-rw-rw-  1 root root        1,   7 20. Jan 20:18 full
crw-rw-rw-  1 root root       10, 229 22. Jan 20:45 fuse
crw-------  1 root root      243,   0 20. Jan 20:18 hidraw0
crw-------  1 root root      243,   1 20. Jan 20:18 hidraw1
crw-------  1 root root      243,   2 20. Jan 20:18 hidraw2
crw-------  1 root root      243,   3 24. Jan 23:48 hidraw3
crw-------  1 root root      243,   4 24. Jan 23:48 hidraw4
crw-------  1 root root      243,   5 24. Jan 23:48 hidraw5
crw-------  1 root root       10, 228 20. Jan 20:18 hpet
drwxr-xr-x  2 root root             0 20. Jan 20:18 hugepages
lrwxrwxrwx  1 root root            12 20. Jan 20:18 initctl -> /run/initctl
drwxr-xr-x  4 root root           600 24. Jan 23:48 input
crw-r--r--  1 root root        1,  11 20. Jan 20:18 kmsg
crw-rw-rw-  1 root kvm        10, 232 22. Jan 20:45 kvm
drwxr-xr-x  2 root root            60 20. Jan 20:18 lightnvm
lrwxrwxrwx  1 root root            28 20. Jan 20:18 log -> /run/systemd/journal/dev-log
crw-rw----  1 root disk       10, 237 22. Jan 20:45 loop-control
drwxr-xr-x  2 root root            60 20. Jan 20:18 mapper
brw-rw----  1 root disk        9,   1 20. Jan 20:18 md1
crw-------  1 root root      242,   0 20. Jan 20:18 mei0
crw-r-----  1 root kmem        1,   1 20. Jan 20:18 mem
drwxrwxrwt  2 root root            40 20. Jan 20:18 mqueue
drwxr-xr-x  2 root root            60 20. Jan 20:18 net
crw-rw-rw-  1 root root        1,   3 20. Jan 20:18 null
crw-rw-rw-  1 root root      195,   0 20. Jan 20:18 nvidia0
crw-rw-rw-  1 root root      195, 255 20. Jan 20:18 nvidiactl
crw-rw-rw-  1 root root      195, 254 20. Jan 20:18 nvidia-modeset
crw-------  1 root root       10, 144 20. Jan 20:18 nvram
crw-rw----  1 root lp         99,   0 20. Jan 20:18 parport0
crw-r-----  1 root kmem        1,   4 20. Jan 20:18 port
crw-------  1 root root      108,   0 20. Jan 20:18 ppp
crw-------  1 root root       10,   1 20. Jan 20:18 psaux
crw-rw-rw-  1 root tty         5,   2 25. Jan 16:07 ptmx
crw-------  1 root root      247,   0 20. Jan 20:18 ptp0
drwxr-xr-x  2 root root             0 20. Jan 20:18 pts
crw-rw-rw-  1 root root        1,   8 20. Jan 20:18 random
crw-rw-r--  1 root rfkill     10, 242 20. Jan 20:18 rfkill
lrwxrwxrwx  1 root root             4 20. Jan 20:18 rtc -> rtc0
crw-------  1 root root      250,   0 20. Jan 20:18 rtc0
brw-rw----  1 root disk        8,   0 20. Jan 20:18 sda
brw-rw----  1 root disk        8,   1 20. Jan 20:18 sda1
brw-rw----  1 root disk        8,   2 20. Jan 20:18 sda2
brw-rw----  1 root disk        8,   3 20. Jan 20:18 sda3
brw-rw----  1 root disk        8,  16 20. Jan 20:18 sdb
brw-rw----  1 root disk        8,  17 20. Jan 20:18 sdb1
brw-rw----  1 root disk        8,  32 20. Jan 20:18 sdc
brw-rw----  1 root disk        8,  33 20. Jan 20:18 sdc1
brw-rw----  1 root disk        8,  48 20. Jan 20:18 sdd
brw-rw----  1 root disk        8,  49 20. Jan 20:18 sdd1
brw-rw----  1 root disk        8,  50 20. Jan 20:18 sdd2
brw-rw----  1 root disk        8,  51 20. Jan 20:18 sdd3
drwxrwxrwt  2 root root           220 25. Jan 16:07 shm
crw-------  1 root root       10, 231 20. Jan 20:18 snapshot
drwxr-xr-x  3 root root           340 20. Jan 20:18 snd
lrwxrwxrwx  1 root root            15 20. Jan 20:18 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root            15 20. Jan 20:18 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root            15 20. Jan 20:18 stdout -> /proc/self/fd/1
crw-rw-rw-  1 root tty         5,   0 25. Jan 16:07 tty
crw--w----  1 root tty         4,   0 20. Jan 20:18 tty0
crw-------  1 joe  tty         4,   1 25. Jan 16:01 tty1
crw--w----  1 root tty         4,  10 20. Jan 20:18 tty10
crw--w----  1 root tty         4,  11 20. Jan 20:18 tty11
crw--w----  1 root tty         4,  12 20. Jan 20:18 tty12
crw--w----  1 root tty         4,  13 20. Jan 20:18 tty13
crw--w----  1 root tty         4,  14 20. Jan 20:18 tty14
crw--w----  1 root tty         4,  15 20. Jan 20:18 tty15
crw--w----  1 root tty         4,  16 20. Jan 20:18 tty16
crw--w----  1 root tty         4,  17 20. Jan 20:18 tty17
crw--w----  1 root tty         4,  18 20. Jan 20:18 tty18
crw--w----  1 root tty         4,  19 20. Jan 20:18 tty19
crw--w----  1 root tty         4,   2 20. Jan 20:18 tty2
crw--w----  1 root tty         4,  20 20. Jan 20:18 tty20
crw--w----  1 root tty         4,  21 20. Jan 20:18 tty21
crw--w----  1 root tty         4,  22 20. Jan 20:18 tty22
crw--w----  1 root tty         4,  23 20. Jan 20:18 tty23
crw--w----  1 root tty         4,  24 20. Jan 20:18 tty24
crw--w----  1 root tty         4,  25 20. Jan 20:18 tty25
crw--w----  1 root tty         4,  26 20. Jan 20:18 tty26
crw--w----  1 root tty         4,  27 20. Jan 20:18 tty27
crw--w----  1 root tty         4,  28 20. Jan 20:18 tty28
crw--w----  1 root tty         4,  29 20. Jan 20:18 tty29
crw--w----  1 root tty         4,   3 20. Jan 20:18 tty3
crw--w----  1 root tty         4,  30 20. Jan 20:18 tty30
crw--w----  1 root tty         4,  31 20. Jan 20:18 tty31
crw--w----  1 root tty         4,  32 20. Jan 20:18 tty32
crw--w----  1 root tty         4,  33 20. Jan 20:18 tty33
crw--w----  1 root tty         4,  34 20. Jan 20:18 tty34
crw--w----  1 root tty         4,  35 20. Jan 20:18 tty35
crw--w----  1 root tty         4,  36 20. Jan 20:18 tty36
crw--w----  1 root tty         4,  37 20. Jan 20:18 tty37
crw--w----  1 root tty         4,  38 20. Jan 20:18 tty38
crw--w----  1 root tty         4,  39 20. Jan 20:18 tty39
crw--w----  1 root tty         4,   4 20. Jan 20:18 tty4
crw--w----  1 root tty         4,  40 20. Jan 20:18 tty40
crw--w----  1 root tty         4,  41 20. Jan 20:18 tty41
crw--w----  1 root tty         4,  42 20. Jan 20:18 tty42
crw--w----  1 root tty         4,  43 20. Jan 20:18 tty43
crw--w----  1 root tty         4,  44 20. Jan 20:18 tty44
crw--w----  1 root tty         4,  45 20. Jan 20:18 tty45
crw--w----  1 root tty         4,  46 20. Jan 20:18 tty46
crw--w----  1 root tty         4,  47 20. Jan 20:18 tty47
crw--w----  1 root tty         4,  48 20. Jan 20:18 tty48
crw--w----  1 root tty         4,  49 20. Jan 20:18 tty49
crw--w----  1 root tty         4,   5 20. Jan 20:18 tty5
crw--w----  1 root tty         4,  50 20. Jan 20:18 tty50
crw--w----  1 root tty         4,  51 20. Jan 20:18 tty51
crw--w----  1 root tty         4,  52 20. Jan 20:18 tty52
crw--w----  1 root tty         4,  53 20. Jan 20:18 tty53
crw--w----  1 root tty         4,  54 20. Jan 20:18 tty54
crw--w----  1 root tty         4,  55 20. Jan 20:18 tty55
crw--w----  1 root tty         4,  56 20. Jan 20:18 tty56
crw--w----  1 root tty         4,  57 20. Jan 20:18 tty57
crw--w----  1 root tty         4,  58 20. Jan 20:18 tty58
crw--w----  1 root tty         4,  59 20. Jan 20:18 tty59
crw--w----  1 root tty         4,   6 20. Jan 20:18 tty6
crw--w----  1 root tty         4,  60 20. Jan 20:18 tty60
crw--w----  1 root tty         4,  61 20. Jan 20:18 tty61
crw--w----  1 root tty         4,  62 20. Jan 20:18 tty62
crw--w----  1 root tty         4,  63 20. Jan 20:18 tty63
crw--w----  1 root tty         4,   7 20. Jan 20:18 tty7
crw--w----  1 root tty         4,   8 20. Jan 20:18 tty8
crw--w----  1 root tty         4,   9 20. Jan 20:18 tty9
crw-rw----  1 root uucp        4,  64 20. Jan 20:18 ttyS0
crw-rw----  1 root uucp        4,  65 20. Jan 20:18 ttyS1
crw-rw----  1 root uucp        4,  66 20. Jan 20:18 ttyS2
crw-rw----  1 root uucp        4,  67 20. Jan 20:18 ttyS3
crw-rw----  1 root kvm        10,  61 20. Jan 20:18 udmabuf
crw-------  1 root root       10, 239 20. Jan 20:20 uhid
crw-rw----+ 1 root root       10, 223 20. Jan 20:18 uinput
crw-rw-rw-  1 root root        1,   9 20. Jan 20:18 urandom
drwxr-xr-x  2 root root           100 24. Jan 23:48 usb
crw-------  1 root root       10, 240 20. Jan 20:18 userio
crw-------  1 root root       10,  59 20. Jan 20:18 vboxdrv
crw-rw-rw-  1 root root       10,  58 20. Jan 20:18 vboxdrvu
crw-------  1 root root       10,  57 20. Jan 20:18 vboxnetctl
drwxr-x---  3 root vboxusers       60 20. Jan 20:18 vboxusb
crw-rw----  1 root tty         7,   0 20. Jan 20:18 vcs
crw-rw----  1 root tty         7,   1 20. Jan 20:18 vcs1
crw-rw----  1 root tty         7,   2 20. Jan 20:18 vcs2
crw-rw----  1 root tty         7,   3 20. Jan 20:18 vcs3
crw-rw----  1 root tty         7,   4 20. Jan 20:18 vcs4
crw-rw----  1 root tty         7,   5 20. Jan 20:18 vcs5
crw-rw----  1 root tty         7,   6 20. Jan 20:18 vcs6
crw-rw----  1 root tty         7,  63 20. Jan 21:21 vcs63
crw-rw----  1 root tty         7, 128 20. Jan 20:18 vcsa
crw-rw----  1 root tty         7, 129 20. Jan 20:18 vcsa1
crw-rw----  1 root tty         7, 130 20. Jan 20:18 vcsa2
crw-rw----  1 root tty         7, 131 20. Jan 20:18 vcsa3
crw-rw----  1 root tty         7, 132 20. Jan 20:18 vcsa4
crw-rw----  1 root tty         7, 133 20. Jan 20:18 vcsa5
crw-rw----  1 root tty         7, 134 20. Jan 20:18 vcsa6
crw-rw----  1 root tty         7, 191 20. Jan 21:21 vcsa63
crw-rw----  1 root tty         7,  64 20. Jan 20:18 vcsu
crw-rw----  1 root tty         7,  65 20. Jan 20:18 vcsu1
crw-rw----  1 root tty         7,  66 20. Jan 20:18 vcsu2
crw-rw----  1 root tty         7,  67 20. Jan 20:18 vcsu3
crw-rw----  1 root tty         7,  68 20. Jan 20:18 vcsu4
crw-rw----  1 root tty         7,  69 20. Jan 20:18 vcsu5
crw-rw----  1 root tty         7,  70 20. Jan 20:18 vcsu6
crw-rw----  1 root tty         7, 127 20. Jan 21:21 vcsu63
drwxr-xr-x  2 root root            60 20. Jan 20:18 vfio
crw-------  1 root root       10,  63 20. Jan 20:18 vga_arbiter
crw-------  1 root root       10, 137 20. Jan 20:18 vhci
crw-------  1 root root       10, 238 20. Jan 20:18 vhost-net
crw-------  1 root root       10, 241 20. Jan 20:18 vhost-vsock
crw-------  1 root root       10, 130 20. Jan 20:18 watchdog
crw-------  1 root root      246,   0 20. Jan 20:18 watchdog0
crw-rw-rw-  1 root root        1,   5 20. Jan 20:18 zero
