Config
   { font = "xft:SauceCodePro Nerd Font:size=13:antialias=true,TakaoPMincho,FontAwesome"
   , additionalFonts = []        -- default: []
   , borderColor = "white"
   , border = NoBorder
   , bgColor = "#262626"
   , fgColor = "white"
   , alpha = 255                 -- default: 255
   , position = BottomSize C 100 26
   , textOffset = -1             -- default: -1
   , iconOffset = -1             -- default: -1
   , lowerOnStart = True
   , pickBroadest = False        -- default: False
   , persistent = True
   , hideOnStart = False
   , iconRoot = "/home/joe/.xmonad/resources"  -- default: "."
   , allDesktops = True          -- default: True
   , overrideRedirect = False    -- default: True
   , commands =
      [ Run CoreTemp
         [ "-t", "<icon=thermometer-icon_24.xpm/><core0>°C"
         , "-H", "60", "-h", "red"
         , "-L", "40", "-l", "#ff963f"
         , "-n", "#ffffff"
         ] 50
      , Run Cpu
         [ "-t", "<icon=gnome_cpu_24.xpm/> <total>%"
         , "-p", "3"
         , "-H", "50", "-h", "red"
         , "-L", "3", "-l", "#ff963f"
         , "-n", "#ff963f"
         ] 10
      , Run Date "<fc=#ee9a00>%a %0d-%m-%Y %H:%M:%S</fc>" "date" 10
      , Run Com "bash" ["-c", "~/.xmonad/resources/spotify.sh"] "bash1" 20
      , Run Com "bash" ["-c", "~/.xmonad/resources/get_current_layout.sh"] "bash2" 1
      , Run Com "bash" ["-c", "~/.xmonad/resources/get_volume.sh"] "bash3" 1
      , Run Com "uname" ["-s","-r"] "" 0
      , Run DynNetwork
         [ "-t", "<icon=network-icon_24.xpm/> <icon=actions-arrow-down-icon_24.xpm/><rx>KB <icon=actions-arrow-up-icon_24.xpm/><tx>KB"
         , "-p", "3"
         , "-H", "650000", "-h", "red"
         , "-L", "250000"
	 , "-n", "#ffbc31"
         ] 10
      , Run Memory
         [ "-t", "<fc=#ff963F><icon=memory-icon_24.xpm/> <usedratio>% used - <available>M free</fc>"] 10
      , Run UnsafeStdinReader
      ]
   , sepChar = "%"
   , alignSep = "}{"

   , template = "<fc=#ee9a00>%UnsafeStdinReader%</fc> } %date% %bash2% { %bash1% | vol: %bash3% | cpu:%cpu% @ %coretemp% | %memory% | %dynnetwork%"
}
